<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Armada</title>
    <link rel="stylesheet" href="./css/null.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="header_top_block">
            <div class="container">
                <p class="top_left_info">Наша сила в вашем успехе !</p>
                <div class="top_right_info">
                    <p>Нужна помощь? Свяжитесь с нашим экспретом</p>
                    <a href="tel:+996 (553) 993 342">+996 (996) 996 996</a>

                </div>
            </div>
        </div>
        <div class="line">
            <div class="header_navigation container">
                <a class="home_link" href="./index.html">
                    <img src="./images/logo.png" alt="logo">
                </a>
                <nav>
                    <ul class="menu">
                        <li><a href="./services.html" class="menu__item">Услуги</a></li>
                        <li><a href="./Aboutcompany.html" class="menu__item">О нас</a></li>
                        <li><a href="./contact.html" class="menu__item">Контакты</a></li>
                        <li><a href="" class="menu__item">Портфолио</a></li>
                        <li><a href="./Production.html" class="menu__item">Производство</a></li>


                    </ul>
                    <button>Скачать прайс</button>
                </nav>
            </div>
        </div>
    </header>


    <main>
        <section class="bg_fone ">
            <img class="city" src="./images/city.png" alt="fone">
            <div class="black_fone">
                <div class="container">
                    <div class="ad_section">
                        <div class="advertis_section ">
                            <h2>Наружная реклама в Бишкеке</h2>
                            <img src="./images/Rectangle 135.png" alt="logo">
                            <p>Произдводство наружной рекламы и создание проектов под ключ</p>
                            <button>Оставить заявку</button>

                        </div>
                        <div class="icons_section">
                            <img src="./images/Vector.png" alt="what">
                            <img src="./images/instagram-sketched.png" alt="ins">
                            <img src="./images/facebook (2) 1.png" alt="face">
                        </div>
                    </div>
                </div>




            </div>


        </section>

        <section>

            <h2 class="title_service">Наши услуги</h2>



        </section>
        <section class=" Ourservices_section container">

            <div class="Ourservices">
                <img class="service_icon" src="./images/Group.png" alt="logo">

                <h4>Конструкция под ключ</h4>
                <p>Хотите узнать подробность, телефон для связи:</p>
                <a href="tel:+996 (0553) 577-575">+996 (0553) 577-575</a>



            </div>
            <div class="Ourservices">
                <img class="service_icon" src="./images/Group (1).png" alt="logo">
                <h4>Конструкция под ключ</h4>
                <p>Хотите узнать подробность, телефон для связи:</p>
                <a href="tel:+996 (0553) 577-575">+996 (0553) 577-575</a>


            </div>
            <div class="Ourservices">

                <img class="service_icon" src="./images/Group (2).png" alt="logo">
                <h4>Конструкция под ключ</h4>
                <p>Хотите узнать подробность, телефон для связи:</p>
                <a href="tel:+996 (0553) 577-575">+996 (0553) 577-575</a>


            </div>
            <div class="Ourservices">
                <img class="service_icon" src="./images/Group (3).png" alt="logo">
                <h4>Конструкция под ключ</h4>
                <p>Хотите узнать подробность, телефон для связи:</p>
                <a href="tel:+996 (0553) 577-575">+996 (0553) 577-575</a>


            </div>
            </div>
        </section>
        <section>

            <h2 class="title_work">Наши работы</h2>



        </section>
        <section class="work_section container">


            <div class="work_card">

                <img class="icon_work" src="./images/work1.png" alt="">
                <div class="service_black_fone">
                    <h2>Работа на Манаса</h2>
                </div>




            </div>
            <div class="work_card">
                <img class="icon_work" src="./images/work2.png" alt="">
                <div class="service_black_fone">
                    <h2>Работа на Манаса</h2>
                </div>





            </div>
            <div class="work_card">
                <img class="icon_work" src="./images/work3.png" alt="">
                <div class="service_black_fone">
                    <h2>Работа на Манаса</h2>
                </div>



            </div>
            <div class="work_card">
                <img class="icon_work" src="./images/work4.png" alt="">
                <div class="service_black_fone">
                    <h2>Работа на Манаса</h2>
                </div>



            </div>
            <div class="work_card">
                <img class="icon_work" src="./images/work1.png" alt="">
                <div class="service_black_fone">
                    <h2>Работа на Манаса</h2>
                </div>



            </div>
            <div class="work_card">
                <img class="icon_work" src="./images/work5.png" alt="">
                <div class="service_black_fone">
                    <h2>Работа на Манаса</h2>
                </div>



            </div>


        </section>
        <button class="btn_Allworks">Все работы</button>

        <section>
            <h2 class="title_Production">Производство</h2>
        </section>

        <section>
            <div class="Production_card container">
                <img class="pro_icon" src="./images/production.png" alt="pro">
                <img class="pro_icon" src="./images/production1.png" alt="pro">
                <img class="pro_icon" src="./images/production2.png" alt="pro">


            </div>
        </section>

        <section>
            <h2 class="title_Ourprice">Наш прайс </h2>
        </section>

        <section class="Ourprice_section container">
            <div class="Ourprice_card">
                <img class="icon_ourprice" src="./images/ourplace1.png" alt="ourp">
                <p>Фасадная вывеска (подсветка внутреняя, железный короб, флекс)</p>
                <h4>1990 сом </h4>
            </div>
            <div class="Ourprice_card">
                <img class="icon_ourprice" src="./images/ourplace2.png" alt="ourp">
                <p>Фасадная вывеска (подсветка внутреняя, железный короб, флекс)</p>
                <h4>1990 сом </h4>
            </div>
            <div class="Ourprice_card">
                <img class="icon_ourprice" src="./images/ourplace3.png" alt="ourp">
                <p>Фасадная вывеска (подсветка внутреняя, железный короб, флекс)</p>
                <h4>1990 сом </h4>
            </div>
            <div class="Ourprice_card">
                <img class="icon_ourprice" src="./images/ourplace4.png" alt="ourp">
                <p>Фасадная вывеска (подсветка внутреняя, железный короб, флекс)</p>
                <h4>1990 сом </h4>
            </div>
            <div class="Ourprice_card">
                <img class="icon_ourprice" src="./images/ourplace1.png" alt="ourp">
                <p>Фасадная вывеска (подсветка внутреняя, железный короб, флекс)</p>
                <h4>1990 сом </h4>
            </div>
            <div class="Ourprice_card">
                <img class="icon_ourprice" src="./images/ourplace2.png" alt="ourp">
                <p>Фасадная вывеска (подсветка внутреняя, железный короб, флекс)</p>
                <h4>1990 сом </h4>
            </div>
            <div class="Ourprice_card">
                <img class="icon_ourprice" src="./images/ourplace3.png" alt="ourp">
                <p>Фасадная вывеска (подсветка внутреняя, железный короб, флекс)</p>
                <h4>1990 сом </h4>
            </div>
            <div class="Ourprice_card">
                <img class="icon_ourprice" src="./images/ourplace4.png" alt="ourp">
                <p>Фасадная вывеска (подсветка внутреняя, железный короб, флекс)</p>
                <h4>1990 сом </h4>
            </div>

        </section>
        <button class="btn_downprice">Скачать прайс</button>

        <section>
            <h2 class="title_ourclients">Наши клиенты</h2>
        </section>

        <section>
            <div class="ourclients_card container">
                <img class="icon_ourclients" src="./images/nike-3.png" alt="nike">
                <img class="icon_ourclients" src="./images/nike-3.png" alt="nike">
                <img class="icon_ourclients" src="./images/nike-3.png" alt="nike">
                <img class="icon_ourclients" src="./images/nike-3.png" alt="nike">
                <img class="icon_ourclients" src="./images/nike-3.png" alt="nike">
                <img class="icon_ourclients" src="./images/nike-3.png" alt="nike">


            </div>
        </section>
        <section>
            <h2 class="title_ourteam">Наша команда</h2>
        </section>

        <section class="ourteam_section container">
            <div class="ourteam_card">
                <img class="ourteam_icon" src="./images/ourteam3.png" alt="logo">
                <h4>Юля</h4>
                <p>Соучредитель</p>

            </div>
            <div class="ourteam_card">
                <img class="ourteam_icon" src="./images/ourteam1.png" alt="logo">
                <h4>Анна</h4>
                <p>Дизайнер</p>

            </div>
            <div class="ourteam_card">
                <img class="ourteam_icon" src="./images/ourteam2.png" alt="logo">
                <h4>Андрей</h4>
                <p>Соучредитель</p>

            </div>
        </section>

        <section>
            <div class="lfr_card">
                <h2>Оставьте бесплатную заявку</h2>
                <p>и менеджер по работе с клиентами свяжется с вами и проконсультирует</p>
                <div class="lfr_btn">
                    <input type="text" placeholder="Ваше Имя">
                    <input type="text" placeholder="Ваш телефон">
                    <button>Отправить</button>
                </div>



            </div>
        </section>






    </main>

    <footer>
        <div class="container">
            <div class="footer_card ">
                <div class="footer_col">
                    <h4>О компании</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iusto recusandae consequatur
                        repudiandae aperiam debitis!</p>
                </div>
                <div class="footer_col">
                    <h4>Информация</h4>
                    <ul>
                        <li>Услуги</li>
                        <li>О нас</li>
                        <li>Контакты</li>
                        <li>Портфолио</li>
                        <li>Производство</li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Контактная информация</h4>
                    <ul>
                        <li>Бишкек, ул. Калык Акиева 66, ТЦ Весна, 3 этаж, офис №37</li>
                        <li>+996 (0553) 577-575</li>
                        <li>Email@gmail.com</li>


                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Мы в социальных сетях</h4>
                    <ul>
                        <li>Instagram</li>
                        <li>Facebook</li>



                    </ul>
                </div>







            </div>
        </div>
    </footer>


</body>

</html>